// Generated by BUCKLESCRIPT VERSION 4.0.7, PLEASE EDIT WITH CARE
'use strict';


function make(prim, prim$1) {
  return {
          Bucket: prim,
          Key: prim$1
        };
}

var GetObjectRequest = /* module */[/* make */make];

var GetObjectResponse = /* module */[];

function make$1(prim, prim$1, prim$2) {
  return {
          Body: prim,
          Bucket: prim$1,
          Key: prim$2
        };
}

var PutObjectRequest = /* module */[/* make */make$1];

var PutObjectResponse = /* module */[];

exports.GetObjectRequest = GetObjectRequest;
exports.GetObjectResponse = GetObjectResponse;
exports.PutObjectRequest = PutObjectRequest;
exports.PutObjectResponse = PutObjectResponse;
/* No side effect */
